 <!DOCTYPE html>
 <html>
 <head>
 	<title></title>
 </head>
 <body>
 
        <h1>bout me</h1>
       
       <li>nickanme<span id="nick"></span></li>

        
        <script>
             document.body.style.fontfamily = "Arial. sans-serif";

            let nickname = document.getElementById('nick')
            nickname.innerHTML("nick")

            for (var i = items.length - 1; i >= 0; i--) {
                items[i].classNames = 'listitems'
            }


            var images = createElement('img')
            images.setAttributes('src' '.po.jpg')


        </script>









 
 </body>
 </html>